<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
    width: 100%;
    height: auto;
}
video{
	width: 100%;
    height: auto;
}
</style>
</head>
<body>
<video width="400" controls autoplay loop>
  <source src="https://raw.githubusercontent.com/dkred/video360/master/video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<img src="https://raw.githubusercontent.com/dkred/video360/master/p1.jpg" width="460" height="345">
<img src="https://raw.githubusercontent.com/dkred/video360/master/p2.jpg" width="460" height="345">
<div>
	 <a class="tap" rel="nofollow" target="_blank" href="https://raw.githubusercontent.com/dkred/video360/master/presentacion.pptx" style="display:none;"><span>Descargar Power Point</span></a>
</div>
<img src="https://raw.githubusercontent.com/dkred/video360/master/p3.jpg" width="460" height="345">
<img src="https://raw.githubusercontent.com/dkred/video360/master/p4.jpg" width="460" height="345">
<img src="https://raw.githubusercontent.com/dkred/video360/master/p5.jpg" width="460" height="345">
<style>

        .phone{
            color: #02b875!important;
            background-color: #fff!important;
        }
        .tap{
            color: #fff;
            width: 100%;
            margin: 5px;
            height: 40px;
            display: block;
            line-height: 40px;
            border-radius: 3px;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            box-sizing: border-box;
            text-transform: uppercase;
            border: 1px solid #02b875;
            background-color: #02b875;
            display:block!important;
                
        }
        .item-cta{
            left: 0;
            bottom: 0;
            padding: 0;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: none;
            position: fixed;
            z-index: 10;
            justify-content: center;
            background-color: rgba(255,255,255,0.7);
        }
        .resp{
            font-size:50!important;
        }
        
    	@media only screen and (max-width: 500px) {
	        .item-cta{
	            display:flex;
	        }
	}
</style>
<div class="item-cta">
    <a class="tap" rel="nofollow" target="_blank" href="https://api.whatsapp.com/send?phone=51991685175" style="display:none;"><span>Whatsapp</span></a>
    <a class="tap phone" rel="nofollow" target="_blank" href="tel:+51991685175" style="display:none;"><span>Llamar</span></a>
</div>

</body>
</html>
